{
  "name": "@bhoos/jut-app-interface",
  "version": "2.6.1",
  "description": "Abcd Game",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "bundle": "yarn rollup --config rollup.config.js",
    "generateAssetsManifest": "node generateAssetManifest.js ./assets/ ./out/ > src/assetsManifest.json",
    "build": "yarn generateAssetsManifest && tsc",
    "lint": "eslint ."
  },
  "repository": "git@github.com:bhoos/abcd",
  "author": "Bibek Panthi <bpanthi977@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/plugin-transform-typescript": "^7.23.6",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^14.14.20",
    "@types/react": "^18.0.24",
    "@types/react-native": "^0.72.1",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "@vitest/coverage-v8": "^0.33.0",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "lerna": "^4.0.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^3.0.1",
    "react": "^18.2.0",
    "react-native": "^0.73.4",
    "rimraf": "^3.0.2",
    "rollup": "^4.10.0",
    "typescript": "^4.8.4",
    "vitest": "^0.33.0",
    "@bhoos/game-kit-ui": ">=4.6.0 <3",
    "@bhoos/react-kit-form": "^3.0.0",
    "@bhoos/react-kit-modal": "^1.0.0-rc.3",
    "@bhoos/serialization": "^2.0.0",
    "@shopify/react-native-skia": "^0.1.238"
  },
  "peerDependencies": {
    "@bhoos/game-kit-engine": "*",
    "@bhoos/game-kit-ui": "*",
    "@bhoos/react-kit-modal": "*",
    "@bhoos/react-kit-form": "*",
    "@bhoos/react-kit-router": "*",
    "@shopify/react-native-skia": "*",
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.9",
    "@bhoos/jut-engine": "2.3.2",
    "@bhoos/jut-ui": "2.6.1",
    "@bhoos/super-app-interface": "1.1.0",
    "@bhoos/super-components": "^1.1.0"
  },
  "resolutions": {
    "@bhoos/game-kit-ui": "4.6.0"
  }
}
